{
    "version": "0.2.0",
    "configurations": [

        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "AdsSymbolServer ConsoleApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Sources/ServerSamples/AdsSymbolicServerSample/bin/Debug/net6.0/AdsSymbolicServerSample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Sources/ServerSamples/AdsSymbolicServerSample",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "AdsSecure ConsoleApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Sources/AdsSecureSamples/AdsSecureConsoleApp/bin/Debug/net6.0/AdsSecureConsoleApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Sources/AdsSecureSamples/AdsSecureConsoleApp",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        }        
    ]
}